Shunt (BusNum,BusName,ID,MvarNom,ShuntMode)
{
       131951 "BULLCRK_WND1"   "1 "     0 "Fixed"
       131952 "BULLCRK_WND2"   "1 "     0 "Fixed"
}

Shunt (BusNum,BusName,ID,MvarNom,ShuntMode)
{
       131952 "BULLCRK_WND2"   "1 "     0 "Fixed"
}

Shunt (BusNum,BusName,ID,MvarNom,ShuntMode)
{
       131952 "BULLCRK_WND2"   "1 "     0 "Fixed"
}

Gen (BusNum,BusName,ID,VoltSet)
{
       133791 "GOPHER_W1"   "W1"  1.0135650394
}

Gen (BusNum,BusName,ID,VoltSet)
{
       180151 "SWEETWN_WND1"   "W1"  1.0120875295499998
}

Shunt (BusNum,BusName,ID,MvarNom,ShuntMode)
{
       180171 "SWEETWN_CB1"   "1 "     0 "Fixed"
}

Shunt (BusNum,BusName,ID,MvarNom,ShuntMode)
{
       180171 "SWEETWN_CB1"   "1 "     0 "Fixed"
}

Shunt (BusNum,BusName,ID,MvarNom,ShuntMode)
{
          193 "BARRY"   "1 "     0 "Fixed"
}

